<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylesheet III.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="75px" height="75px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="Trends.html" target="_blank">Trends</a></li>
                        <li><a href="Style Tips.html" target="_blank">Style Tips</a></li>
                        <li><a href="Brand Review.html" target="_blank">Brand Review</a></li>
                        <li><a href="About.html" target="_blank">About</a></li>
                        <li><a href="Contact.html" target="_blank">Contact</a></li>
                        <li><a href="Help.html" target="_blank">Help</a></li>
                    </ul>
                </nav>
                <img src="crt.png" width="40px" height="40px">
                <img src="image31.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <div class="heading">
        <h1>About Us </h1>
        <p>Closet Luxe is a individual business started by A.A.D Ariyadasa in 2024. It is located at No.101/A in New Town Anuradhapura. We have 
            facilitated you to select and buy latest fashions as well as to follow fashion tips. There are so many types of outfits which suit for ladies
            for every season throughout the year. If you have any inquiry go to contact us and send us a message. We will deliver your order within 4 days.
            For further details follow our facebook, twitter, instergram, youtube.</p><br>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="image49.jpg">
            </div>
            <div class="about-content">
                <h2>Mission</h2>
                <p>Assist to go forward with pride in national industry. While supporting the national income with an excellent customer services by 
                supplying quality goods at a reasonable price with the help of friendly and dynamically work force that respect to the culture under 
                a religious and patriotic atmosphere.</p>

                <h2>Vision</h2>
                <p>Become the leader in Sri Lanka’s national garment industry with an excellent customer service</p>

                <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>



       

        </div>

        

   <!------------------footer-------------->
    <div class="footer">
         <div class="container">
            <div class="row">
                <div class="footer-content-0">
                    <h3>Download Our App</h3>
                    <p>Download App For Android and ios phone.</p>
                    <div class="app-logo">
                        <img src="image29.webp">
                        <img src="image30.jpg" height="70px">
                    </div>
                 </div>
                <div class="footer-content">
                        <img src="logo.png" width="75px" height="75px">
                        <p>Our Purpose Is To Sustainably Make the Pleasure And
                            Benefits of Sports Accessible to the Many .</p>
                </div>
                <div class="footer-content-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                </div>
                <div class="footer-content-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023.01.29</p>
            </div>
        </div>